b. If you’ve written your enqueue and dequeue using array methods, how would you
   rewrite the same functions without using any array methods?

   ---> Array methods were not used for both enqueue and dequeue. Both were manually
        coded.


c. Show how you would improve the design of your classes, apply various design
  patterns and techniques as you see fit

  ---> To reduce repeating codes, separate the enqueue and dequeue from other methods, as
        they are the only ones that differ according to the type of queue. The other methods
        can be separated into another class.
